{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,

    "paths": {
      "@kajabi-studio/engine": ["./node_modules/@k-studio-pro/engine/src/index.ts"],
      "@k-studio-pro/engine": ["./node_modules/@k-studio-pro/engine/src/index.ts"],
      "@k-studio-pro/engine/data": ["./node_modules/@k-studio-pro/engine/src/data/index.ts"],
      "@k-studio-pro/engine/shell": ["./node_modules/@k-studio-pro/engine/src/shell/index.ts"],
      "@k-studio-pro/engine/vite": ["./node_modules/@k-studio-pro/engine/src/vite.ts"],
      "@engine-auth": ["./node_modules/@k-studio-pro/engine/src/shell/hooks/useAuth.tsx"],
      "@/blocks": ["./node_modules/@k-studio-pro/engine/src/blocks/index.ts"],
      "@/blocks/*": ["./node_modules/@k-studio-pro/engine/src/blocks/*"],
      "@/engines": ["./node_modules/@k-studio-pro/engine/src/engines/index.ts"],
      "@/engines/*": ["./node_modules/@k-studio-pro/engine/src/engines/*"],
      "@/lib/siteDesign": ["./node_modules/@k-studio-pro/engine/src/siteDesign/index.ts"],
      "@/lib/siteDesign/*": ["./node_modules/@k-studio-pro/engine/src/siteDesign/*"],
      "@/types/*": ["./node_modules/@k-studio-pro/engine/src/types/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
